\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Hengel17}
\HyPL@Entry{0<</S/D>>}
\citation{Hengel17}
\citation{Hengel17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Current Progress}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scraping}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Source and Years of scraping for each journal.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:scrape_source}{{1}{2}{Source and Years of scraping for each journal}{table.1}{}}
\citation{Hengel17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numbers of articles with abstract provided By Hengel}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:HengelNum}{{1}{3}{Numbers of articles with abstract provided By Hengel}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scraped and image processed result compared with \cite  {Hengel17}}}{4}{table.2}\protected@file@percent }
\newlabel{tab:compare_scrape}{{2}{4}{Scraped and image processed result compared with \cite {Hengel17}}{table.2}{}}
\citation{Hengel17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gender}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Where lists of authors and its information can be found}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:author_list}{{2}{5}{Where lists of authors and its information can be found}{figure.2}{}}
\bibstyle{econ}
\bibdata{ref.bib}
\bibcite{Hengel17}{{1}{2017}{{Hengel}}{{Hengel}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics of gender for journals including and excluding REStud}}{6}{table.3}\protected@file@percent }
\newlabel{tab:gender_miss}{{3}{6}{Statistics of gender for journals including and excluding REStud}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regression-ready data}{6}{subsection.1.3}\protected@file@percent }
